# serial-android

./: .gitignore  LICENSE  README.md  build-libs.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libserial/: .gitignore  build.gradle
libserial/src/main/java/serial/: Serial.java
libserial/src/main/jni/: Android.mk  Application.mk  jni_utility.cc  serial_jni.cc
libserial/src/main/jni/libs/nativehelper/: Android.bp  Android.mk  DlHelp.c  DlHelp.h  ExpandableString.c  ExpandableString.h  JNIHelp.c  JNIPlatformHelp.c  JniConstants.c  JniConstants.h  JniInvocation-priv.h  JniInvocation.c  OWNERS  README.md  TEST_MAPPING  file_descriptor_jni.c  libnativehelper.map.txt  libnativehelper_lazy.c  libnativehelper_lazy.h
libserial/src/main/jni/libs/nativehelper/header_only_include/nativehelper/: nativehelper_utils.h  scoped_local_frame.h  scoped_local_ref.h  scoped_primitive_array.h  scoped_string_chars.h  scoped_utf_chars.h
libserial/src/main/jni/libs/nativehelper/include/android/: file_descriptor_jni.h
libserial/src/main/jni/libs/nativehelper/include/nativehelper/: JNIHelp.h  ScopedLocalFrame.h  ScopedLocalRef.h  ScopedPrimitiveArray.h  ScopedStringChars.h  ScopedUtfChars.h  toStringArray.h
libserial/src/main/jni/libs/nativehelper/include_platform/nativehelper/: JNIPlatformHelp.h  JniInvocation.h
libserial/src/main/jni/libs/nativehelper/include_platform_header_only/nativehelper/: jni_macros.h
libserial/src/main/jni/libs/nativehelper/include_platform_header_only/nativehelper/detail/: signature_checker.h
libserial/src/main/jni/libs/nativehelper/tests/: Android.bp  ExpandableString_test.cpp  JniInvocation_test.cpp  JniSafeRegisterNativeMethods_test.cpp  libnativehelper_api_test.c  libnativehelper_lazy_test.cpp  scoped_local_frame_test.cpp  scoped_local_ref_test.cpp  scoped_primitive_array_test.cpp  scoped_string_chars_test.cpp  scoped_utf_chars_test.cpp
libserial/src/main/jni/libs/nativehelper/tests/jni_gtest/: Android.bp
libserial/src/main/jni/libs/nativehelper/tests/jni_gtest/base/nativehelper/: jni_gtest.h
libserial/src/main/jni/libs/nativehelper/tests_mts/: Android.bp  AndroidManifest.xml  OWNERS  README.md
libserial/src/main/jni/libs/nativehelper/tests_mts/jni/: Android.bp  jni_helper_jni.cpp  jni_invocation_test.cpp  libnativehelper_test.cpp  libnativehelper_test.h
libserial/src/main/jni/libs/nativehelper/tests_mts/src/com/android/art/libnativehelper/: JniHelpTest.java  LibnativehelperGTests.java  LibnativehelperLazyGTests.java
libserial/src/main/jni/libs/serialport/: Android.mk  glob.c
libserial/src/main/jni/libs/serialport/include/: glob.h
libserial/src/main/jniLibs/: .gitignore
libserial/src/test/java/serial/android/: ExampleUnitTest.java
sample/: build.gradle
