apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    //useDeprecatedNdk true

    /*
    ndk {
        moduleName "serial"
    }
    */

    sourceSets {
        main {
            jni.srcDirs = [] //disable automatic ndk-build call
        }
    }

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

//apply from: '../gradle-maven-push.gradle'