apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    //useDeprecatedNdk true

    /*
    ndk {
        moduleName "serial"
    }
    */

    sourceSets {
        main {
            jni.srcDirs = [] //disable automatic ndk-build call
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'org.testng:testng:7.3.0'
}

//apply from: '../gradle-maven-push.gradle'